.promo-section{
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(180deg, #FFFFFF 50%, #EEEEEE 50%);
    
}

.container{
    height: 900px;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}
.promo-presentation{
    display: flex;
    width: 80%;
    height: 40%;
    justify-content: space-between;
    align-items: center;
}

.itens{
    display: flex;
    flex-flow: column wrap;
    flex-grow: 2;
    justify-content: space-around;
    align-items: center;
    
}

.itens:nth-of-type(1){
    flex: 2;
    margin: 0; 
}  
.itens:nth-of-type(2){
    flex: 1;
    margin: 0;
}  
.itens:nth-of-type(3){
    flex: 1;
} 

h1{
    display: block;
}
h2{
    width: 100%;
    text-align: left;
}

h3{
    margin: 0 auto;
    padding: 10px;
    

}

p{
    margin: 0;
    padding: 4px;
    font-size: 1.3em;
    font-family: 'Lato-Light';

}


.cards-container{
    display: flex;
    width: 80%;
    height: 55%;
    justify-content: space-around;
}


@media(max-width:1010px){
    .cards-container{ 
        width: 100%;

    }    
}

 @media(max-width:700px){ 
    

    .promo-presentation{
        flex-flow: column wrap;
        min-height: 640px;
    }
    .itens{
        width: 100%;
     }

     .itens:nth-of-type(1){
        flex: 1;
      
    }  

    .itens:nth-of-type(3){
        margin-bottom: 25px;
    } 

     .dark{
         text-align: center;
         margin: 0;
     }


     
h3{
   
    padding: 0;
    

}

    .container{
        overflow: hidden;
        height: auto;;
        flex: 1 1 auto;
    }
     .promo-section{
         height: auto;
         overflow: hidden;
         flex: 1 1 auto;
     }
    .cards-container{
        flex-flow: column ;
        align-items: center;
       flex: 1 1 auto;
      
      
    }
            
}
